stages:
  - analyze
  - build
  - deploy

variables:
  DOCKER_IMAGE: registry.gitlab.com/andre.chrn1/andre.chrn.auhw6
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

checkstyle:
  stage: analyze
  image: gradle:8.5-jdk21
  script:
    - gradle checkstyleMain checkstyleTest
  artifacts:
    when: always
    paths:
      - build/reports/checkstyle/
  only:
    - merge_requests
    - master

docker_build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE .
  only:
    - master

docker_push:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$DOCKER_PASSWORD" | docker login registry.gitlab.com -u "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_IMAGE
  only:
    - master
